ul.nav-pills {
	background-color: #efedef;
	border-radius: 7px;
	li a {
		padding: 5px 10px;
	}
}

.tab-content {
	margin-top: 20px;
}
.example-container {
	h2.example-column-heading {
		font-size: 18px;
		font-weight: bold;
	}
	.example-source-code {
		margin-top: 15px;
		font-size: 16px;
		white-space: pre-wrap;
		code {
			max-height: none;
		}
	}
	.example-source-code,
	.example-live {
		width: 100%;
		text-align: left;
	}
	.example-live {
		&, & input, & button, & textarea, & select {
			font-size: 18px;
		}
		table, tr, td {
			border: 1px solid white;
		}
	}
}

.another-page {
	background: white;
	padding-top: 50px;
	h1, p {
		text-align: center;
	}
}
.live-demo-section {
	top: 0!important;
}
.example-container pre {
	font-size: 18px;
	box-shadow: none;
}