table {
    &, & tr, & td, & th {
        border-style: solid;
        border-width: 1px;
    }
	width: 80%;
	th, td {
		padding: 5px 10px;
	}
    td[colspan] {
        text-align: center;
    }
    caption {
        margin-bottom: 5px;
    }
}